body{
  background-color: #beecf8;
}

h1{
  text-align: center;
  color: Black;
  font-family: cursive;
}

label{
  color: black;
  text-align:justify;
  font-weight: bold;
  letter-spacing: 1px;
  font-size: 16px;
}

select {
  width: 100%;
  padding: 16px 20px;
  border: none;
  border-radius: 4px;
  background-color: #32d9e2;
  color: Black;
  font-size: 15px;
  font-weight: bold;
}

.incremento{
  width: 100vw;
  height: 15vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color:black
 }

 .bttns{
  width: 100vw;
 height: 30vh;
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
}

input[type=text]:focus {
  background-color: #a7f9f5;
  border: 3px solid #555;
}

input[type=text] {
  background-color: #32d9e2;
  color: black;
  width: 100%;
  padding: 42px 70px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 20px;
}

input[type=radio]{
  padding: 46px 80px;
}

button {
 border-radius: 12px;
 background-color: white;
 color: black;
 border: 2px solid #a4eaee; 
 transition-duration: 1.0s;
}

button:hover {
  background-color: #32d9e2; 
  color: white;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

textarea{
  width:100%;
  background-color:#32d9e2;
  box-sizing: border-box;
  box-shadow: 1px 1px 1px #999;
  border-radius: 5px;
  border: 1px solid #ccc;
  padding: 42px 70px;
  font-size: 20px;
  color:black
}

textarea[type=text]:focus {
  background-color: #a7f9f5;
  border: 3px solid #000;
}

hr{
  height: 12px;
  border: 0;
  box-shadow: inset 0 12px 12px -12px rgb(255, 255, 255);
 
}


